In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score as cv
from sklearn.ensemble import RandomForestClassifier as rf

In [4]:
us_rd = pd.read_csv("D:/DS Files/DS Assingments/Exercise Excel Sheets/covid_south_america.csv")

In [5]:
us_rd

,Country/Other,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Cases/1 mil population,Deaths/1 mil population,Total Tests,Tests/1 mil population,Population
0,Argentina,5305742,116232.0,5172193.0,17317.0,115939,2540.0,25642280,560324,45763277
1,Bolivia,523485,19017.0,482744.0,21724.0,44024,1599.0,2563530,215589,11890795
2,Brazil,21957967,611318.0,21151342.0,195307.0,102307,2848.0,63776166,297148,214627421
3,Chile,1726481,37975.0,1629572.0,58934.0,89266,1963.0,24511744,1267362,19340755
4,Colombia,5031945,127809.0,4872420.0,31716.0,97471,2476.0,27393975,530635,51624900
5,Ecuador,519560,32989.0,443880.0,42691.0,28849,1832.0,1917796,106489,18009396
6,Falkland Islands,72,NaN,68.0,4.0,19900,NaN,7747,2141238,3618
7,French Guiana,45366,322.0,11254.0,33790.0,146695,1041.0,436084,1410121,309253
8,Guyana,36817,959.0,33504.0,2354.0,46501,1211.0,372235,470143,791748
9,Paraguay,461957,16337.0,444977.0,643.0,63697,2253.0,1919584,264683,7252384
10,Peru,2214543,200635.0,NaN,NaN,65909,5971.0,19641289,584562,33600010
11,Suriname,50046,1136.0,29528.0,19382.0,84277,1913.0,153054,257743,593825
12,Uruguay,396545,6101.0,388424.0,2020.0,113616,1748.0,3962817,1135409,3490212
13,Venezuela,419745,5026.0,405840.0,8879.0,14819,177.0,3359014,118586,28325581

In [6]:
us_rd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 10 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Country/Other                 14 non-null     object
 1   Total Cases                   14 non-null     int64
 2   Total Deaths                  13 non-null     float64
 3   Total Recovered               13 non-null     float64
 4   Active Cases                  13 non-null     float64
 5   Total Cases/1 mil population  14 non-null     int64
 6   Deaths/1 mil population       13 non-null     float64
 7   Total Tests                   14 non-null     int64
 8   Tests/1 mil population        14 non-null     int64
 9   Population                    14 non-null     int64
dtypes: float64(4), int64(5), object(1)
memory usage: 1.2+ KB

In [7]:
us_rd.isna().sum()

Country/Other                   0
Total Cases                     0
Total Deaths                    1
Total Recovered                 1
Active Cases                    1
Total Cases/1 mil population    0
Deaths/1 mil population         1
Total Tests                     0
Tests/1 mil population          0
Population                      0
dtype: int64

In [8]:
us_rd2 =us_rd.copy()

In [9]:
us_rd2

,Country/Other,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Cases/1 mil population,Deaths/1 mil population,Total Tests,Tests/1 mil population,Population
0,Argentina,5305742,116232.0,5172193.0,17317.0,115939,2540.0,25642280,560324,45763277
1,Bolivia,523485,19017.0,482744.0,21724.0,44024,1599.0,2563530,215589,11890795
2,Brazil,21957967,611318.0,21151342.0,195307.0,102307,2848.0,63776166,297148,214627421
3,Chile,1726481,37975.0,1629572.0,58934.0,89266,1963.0,24511744,1267362,19340755
4,Colombia,5031945,127809.0,4872420.0,31716.0,97471,2476.0,27393975,530635,51624900
5,Ecuador,519560,32989.0,443880.0,42691.0,28849,1832.0,1917796,106489,18009396
6,Falkland Islands,72,NaN,68.0,4.0,19900,NaN,7747,2141238,3618
7,French Guiana,45366,322.0,11254.0,33790.0,146695,1041.0,436084,1410121,309253
8,Guyana,36817,959.0,33504.0,2354.0,46501,1211.0,372235,470143,791748
9,Paraguay,461957,16337.0,444977.0,643.0,63697,2253.0,1919584,264683,7252384
10,Peru,2214543,200635.0,NaN,NaN,65909,5971.0,19641289,584562,33600010
11,Suriname,50046,1136.0,29528.0,19382.0,84277,1913.0,153054,257743,593825
12,Uruguay,396545,6101.0,388424.0,2020.0,113616,1748.0,3962817,1135409,3490212
13,Venezuela,419745,5026.0,405840.0,8879.0,14819,177.0,3359014,118586,28325581

In [10]:
us_rd3 =us_rd2.dropna()

In [11]:
#use this dataset for buliding presiction model
us_rd3

,Country/Other,Total Cases,Total Deaths,Total Recovered,Active Cases,Total Cases/1 mil population,Deaths/1 mil population,Total Tests,Tests/1 mil population,Population
0,Argentina,5305742,116232.0,5172193.0,17317.0,115939,2540.0,25642280,560324,45763277
1,Bolivia,523485,19017.0,482744.0,21724.0,44024,1599.0,2563530,215589,11890795
2,Brazil,21957967,611318.0,21151342.0,195307.0,102307,2848.0,63776166,297148,214627421
3,Chile,1726481,37975.0,1629572.0,58934.0,89266,1963.0,24511744,1267362,19340755
4,Colombia,5031945,127809.0,4872420.0,31716.0,97471,2476.0,27393975,530635,51624900
5,Ecuador,519560,32989.0,443880.0,42691.0,28849,1832.0,1917796,106489,18009396
7,French Guiana,45366,322.0,11254.0,33790.0,146695,1041.0,436084,1410121,309253
8,Guyana,36817,959.0,33504.0,2354.0,46501,1211.0,372235,470143,791748
9,Paraguay,461957,16337.0,444977.0,643.0,63697,2253.0,1919584,264683,7252384
11,Suriname,50046,1136.0,29528.0,19382.0,84277,1913.0,153054,257743,593825
12,Uruguay,396545,6101.0,388424.0,2020.0,113616,1748.0,3962817,1135409,3490212
13,Venezuela,419745,5026.0,405840.0,8879.0,14819,177.0,3359014,118586,28325581

In [12]:
us_rd3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12 entries, 0 to 13
Data columns (total 10 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Country/Other                 12 non-null     object
 1   Total Cases                   12 non-null     int64
 2   Total Deaths                  12 non-null     float64
 3   Total Recovered               12 non-null     float64
 4   Active Cases                  12 non-null     float64
 5   Total Cases/1 mil population  12 non-null     int64
 6   Deaths/1 mil population       12 non-null     float64
 7   Total Tests                   12 non-null     int64
 8   Tests/1 mil population        12 non-null     int64
 9   Population                    12 non-null     int64
dtypes: float64(4), int64(5), object(1)
memory usage: 1.0+ KB

In [13]:
#divide our data into input and output varibales.
x = us_rd3.iloc[:,1:]
y = us_rd3.iloc[:,0]

In [14]:
num_tree = 100
max_features = 3
kfold = KFold(n_splits=5)
model = rf(n_estimators=num_tree,max_features=max_features)
cross_val = cv(model,x,y,cv=kfold)

In [15]:
print(cross_val.mean())

0.0