In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt

In [4]:
ds = pd.read_csv("D:/DS Files/DS Assingments/Excel Data Sheets/data_clean.csv")

In [6]:
ds

     Unnamed: 0  Ozone  Solar.R  Wind Temp C Month  Day  Year  Temp Weather
0             1   41.0    190.0   7.4     67     5    1  2010    67       S
1             2   36.0    118.0   8.0     72     5    2  2010    72       C
2             3   12.0    149.0  12.6     74     5    3  2010    74      PS
3             4   18.0    313.0  11.5     62     5    4  2010    62       S
4             5    NaN      NaN  14.3     56     5    5  2010    56       S
..          ...    ...      ...   ...    ...   ...  ...   ...   ...     ...
153         154   41.0    190.0   7.4     67     5    1  2010    67       C
154         155   30.0    193.0   6.9     70     9   26  2010    70      PS
155         156    NaN    145.0  13.2     77     9   27  2010    77       S
156         157   14.0    191.0  14.3     75     9   28  2010    75       S
157         158   18.0    131.0   8.0     76     9   29  2010    76       C

[158 rows x 10 columns]

### Transformation

In [9]:
#user built in function
def z_score(i):
    res = (i-i.mean())/i.std()
    return res

In [14]:
cs = z_score(ds.iloc[:,0:4])

In [11]:
cs

     Unnamed: 0     Ozone   Solar.R      Wind
0     -1.715668 -0.017882  0.051802 -0.728398
1     -1.693812 -0.171159 -0.759712 -0.557519
2     -1.671956 -0.906888 -0.410310  0.752552
3     -1.650101 -0.722956  1.438138  0.439274
4     -1.628245       NaN       NaN  1.236708
..          ...       ...       ...       ...
153    1.628245 -0.017882  0.051802 -0.728398
154    1.650101 -0.355091  0.085615 -0.870797
155    1.671956       NaN -0.455394  0.923430
156    1.693812 -0.845577  0.063073  1.236708
157    1.715668 -0.722956 -0.613188 -0.557519

[158 rows x 4 columns]